.page.m {
  padding: 20rpx 24rpx 40rpx;
}
.m-box {
  padding: 24rpx;
  margin-bottom: 20rpx;
}
.m-tt {
  font-size: 32rpx;
  font-weight: 800;
  margin-bottom: 12rpx;
}
.m-sub {
  font-size: 24rpx;
  color: #5a4a3a;
  line-height: 1.6;
}
.m-mu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 24rpx;
  margin-bottom: 16rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.m-mu .ar {
  color: #c4a574;
  font-size: 36rpx;
}
